<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的朋友</title>
</head>
<body>
    <ul>
        <li>白马卓玛</li>
        <img src="C:\Users\扎根初\Pictures\QQ图片20230411202322.jpg" alt="白马卓玛">
        <li>旦西</li>
        <img src="C:\Users\扎根初\Pictures\QQ图片20230411202329.jpg" alt="旦西">
        <li>马吉曲</li>
        <img src="C:\Users\扎根初\Pictures\QQ图片20230411202335.jpg" alt="马吉曲">
    </ul>
</body>
</html>